# enable mouse scroll and click
set -g mouse

# enable vi navigation in scrollback mode
set-window-option -g mode-keys vi

# status bar
set-option -g status-right "%H:%M:%S %A %d %B %Y"
#set-option -g status-left "#(hostname)"
set-option -g status-style bg=red
