#########
# mouse #
#########
set -g mouse 1

###############
# vi bindings #
###############
set -g mode-keys vi
set -g status-keys vi

##############
# status bar #
##############
# refresh:
set -g status-interval 1  # seconds
# section contents:
set -g status-right "%H:%M:%S %A %d %B %Y"
set -g status-left "#(whoami)@#(hostname)"
# style:
# set-option -g status-style bg=red
set -g status-justify

######################
# pane border status #
######################
set -g pane-border-status top
set -g pane-border-format " ###P | #{pane_current_command} (#{pane_pid}) "

########
# misc #
########
# set terminal emulator window title:
set -g set-titles 1
# am/pm:
set -g clock-mode-style 24
# loss/gain of focus:
set -g focus-events 1

