####################
# host integration #
####################
# mouse:
set -g mouse 1
# loss/gain of focus:
set -g focus-events 1
# set terminal emulator window title:
set -g set-titles 1

###############
# vi bindings #
###############
set -g mode-keys vi
set -g status-keys vi

##########
# status #
##########
# refresh:
set -g status-interval 1 # seconds

##############
# status bar #
# section contents:
set -g status-right "%H:%M:%S %A %d %B %Y"
# set -g status-left "#(whoami)@#(hostname)"
# style:
# set-option -g status-style bg=red
set -g status-justify

######################
# pane border status #
set -g pane-border-status top
# this displays: "#{pane index} | {running command name} ({running command pid})":
set -g pane-border-format " ###P | #{pane_current_command} (#(ps -eo pid,ppid | grep #{pane_pid} | cut -d' ' -f1)) "

################
# window title #
set -g set-titles-string "#{session_name}: #(echo #{session_name} | xargs tmux list-panes -F '##{pane_current_command}' -t | xargs echo)"

########
# misc #
########
# am/pm:
set -g clock-mode-style 24
